{
  "expo": {
    "name": "Renaissance",
    "slug": "renaissance",
    "owner": "kuli_s",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuli.renaissance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.kuli.renaissance"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e542c534-dc75-430e-b0c0-4b9cd7db5693"
    },
    "extra": {
      "eas": {
        "projectId": "e542c534-dc75-430e-b0c0-4b9cd7db5693"
      }
    }
  }
}
